<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemão</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <h1 class="h1">Curso de Alemão</h1>
    <center><img class="imagem2"  src="alemanha.jpg" alt="" width="30%" height="300px"></center>
    <p>Nosso curso de alemão avançado é projetado para estudantes que desejam aprimorar suas habilidades no idioma alemão e alcançar um nível de proficiência avançado para uso acadêmico, profissional ou pessoal.
   <p class="p3">Detalhes do Curso:</p>
    <p>Duração: O curso tem a duração de 6 meses, divididos em três trimestres.</p>
    <p class="p3">Dias e Horários: As aulas são realizadas três vezes por semana, às segundas, quartas e sextas-feiras, das 18h às 20h. Essa programação permite uma imersão intensiva no idioma, enquanto ainda oferece flexibilidade para os alunos conciliarem o curso com outras atividades.</p>
    <p class="p3">Conteúdo do Curso: Durante o curso, os alunos irão aprimorar suas habilidades de compreensão auditiva, leitura, escrita e fala em alemão. O currículo abrange uma ampla gama de tópicos, desde gramática avançada até discussões de tópicos atuais e literatura alemã. As aulas são ministradas inteiramente em alemão para promover a imersão total no idioma.</p>
    <p class="p3">Recursos Adicionais: Os alunos terão acesso a materiais didáticos de alta qualidade, incluindo livros didáticos, recursos online e áudios. Além disso, oferecemos sessões individuais de tutoria com professores nativos para fornecer suporte adicional e feedback personalizado.</p>
    <p class="p3">Atividades Extracurriculares: Ao longo do curso, organizamos atividades culturais alemãs, como noites de cinema alemão, visitas a exposições de arte e encontros com falantes nativos de alemão, para enriquecer a experiência de aprendizado e promover a prática do idioma em contextos autênticos.</p>
    <p class="p3">Mensalidade: O investimento mensal para o Curso de Alemão Avançado é de $300. Oferecemos descontos para pagamento adiantado do curso completo.</p>
    <p class="p3">Estamos comprometidos em proporcionar um ambiente de aprendizado dinâmico e estimulante, onde cada aluno possa alcançar seu potencial máximo no idioma alemão. Junte-se a nós e embarque em uma jornada emocionante para a fluência no alemão!</p>
        <br>
        <br>
        <br>
        <br>



</body>
</html>