<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1 class="texto">Enquete de Perguntas</h1>
    <form action="enquete.php" method="get">
        Qual seu animal favorito?:</q><select name="animal">
        <option value="1">Gato</option>
         <option value="2">Cachorrro</option>
        <option value="3"><Obj><Obj>Outro</Obj></Obj></option>
    </select> <br><br>
    Qual sua cor favorita?:<select name="cor">
    <option value="1">Azul</option>
    <option value="2">Preto</option>
    <option value="3">Vermelho</option>
</select> <br><br>
    Qual a sua idade?:<select name="idade">
        <option value="1">16</option>
    <option value="2">Mais que 16</option>
    <option value="3">Menos que 16</option>
    </select> <br><br>
        Quais as cores primárias?:<select name="cores">
        <option value="1">Azul,Amarelo e Vermelho</option>
        <option value="2">Vermelho, Rosa e Marrom</option>
        <option value="3">Verde, Azul e Amarelo</option>
    </select> <br><br>
        qual animal menos agressivo do Brasil?:<select name="animal">
        <option value="1">Jamanta</option>
        <option value="2">Cobra</option>
        <option value="3">Elefante</option>
    </select><br> <br>
    Qual sua sobremesa favorita?:<select name="sobremesa">
        <option value="1">Sorvete</option>
        <option value="2">Petit Gateau</option>
        <option value="3">Pudim</option>
    </select> <br><br>
        Quem foi o criador do Instagram?:<select name="instagram">
    <option value="1">Jack Dorsey</option>
    <option value="2">Mark Zuckerberg</option>
    <option value="3">Kevin Systrom</option>
</select> <br> <br>
    <input type="submit" value="Enviar">
</form> <br><br>
</body>
</html>