<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanhou</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <h1 class="h1">Curso de Espanhol</h1>
    <center><img class="imagem2" src="espanha.jpeg" alt="" width="30%" height="300px"></center>
    <p class="p3">Nosso curso de espanhol avançado é projetado para estudantes que já possuem algum conhecimento básico do idioma e desejam aprimorar suas <br>habilidades de conversação, compreensão auditiva, leitura e escrita em um ambiente dinâmico e estimulante.</p>
    <p class="p3">Detalhes do Curso:</p>
    <p class="p3">Duração: O curso tem a duração de 3 meses, com aulas intensivas realizadas duas vezes por semana.</p>
    <p class="p3">Dias e Horários: As aulas acontecem às terças e quintas-feiras, das 18h às 20h, permitindo que os alunos conciliem o curso com outras atividades.</p>
    <p class="p3">Conteúdo do Curso: Nosso currículo abrange uma variedade de tópicos relevantes, incluindo gramática avançada, vocabulário específico, <br> expressões idiomáticas e discussões sobre temas da atualidade. As aulas são ministradas em espanhol para promover a imersão total no idioma.</p>
    <p class="p3"> Recursos Adicionais: Os alunos têm acesso a materiais didáticos exclusivos, como livros, áudios e exercícios online. Além disso, oferecemos sessões de conversação individuais com professores nativos para praticar as habilidades linguísticas em um ambiente mais informal.</p>
    <p class="p3">Mensalidade: O investimento mensal para o Curso de Espanhol Avançado é de $200. Temos descontos especiais para pagamento adiantado do curso completo.</p>
    <p class="p3">Estamos comprometidos em oferecer um ambiente de aprendizado estimulante e de apoio, onde cada aluno possa alcançar seu potencial máximo <br> no idioma espanhol. Junte-se a nós e embarque em uma jornada emocionante para a fluência no espanhol!</p>
    <br>
    <br>
    <br>
    <br>
</body>
</html>