<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <img class="imagem"  src="logo escola.png"  width="15%"  alt="">
    <h1 class="">Escola de Linguagens</h1>
    <center><img class="imagem1"  src="imagem2.png" alt="" width="50%" height="400px"></center>
    <h1 class="h1">Bem-vindo à Escola Language Craft School!</h1>
    <p class="p2">Seja você um viajante ávido, um profissional ambicioso ou simplesmente um amante da cultura global, a Escola Language Cfrat School está aqui para transformar sua jornada linguística em uma experiência emocionante e gratificante. <br><br>Nossa escola é mais do que apenas um lugar para aprender idiomas; é um ambiente vibrante e acolhedor, onde a paixão pelo aprendizado é nutrida e cada aluno é incentivado a alcançar seu máximo potencial. Aqui, acreditamos que dominar um novo idioma é abrir portas para um mundo de oportunidades, conectando-se com pessoas de diferentes origens e culturas de uma maneira significativa e autêntica.</p>
    
</body>
</html>