<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <h1 class="h1">Curso de Inglês</h1>  
    <center><img class="imagem2"  src="inglesimage.jpg" width="40%" height="300px" alt=""></center>
    
        <p>Detalhes do Curso:</p>
       <p class="p3"> Duração: O curso tem a duração de 6 meses, divididos em dois semestres. </p>
        <p class="p3"> Dias e Horários: As aulas acontecem de segunda a sexta-feira, das 9h às 12h, proporcionando uma imersão completa no idioma. </p>
        <p class="p3">Conteúdo do Curso: Nosso currículo abrange todas as habilidades linguísticas, incluindo compreensão auditiva, leitura, escrita e fala. Além disso, enfatizamos a <br> prática de conversação para que os alunos ganhem confiança ao se comunicar em inglês. </p>
        <p class="p3">Recursos Adicionais: Os alunos têm acesso a materiais didáticos de alta qualidade, laboratórios de idiomas equipados com tecnologia moderna, bem como a <br>plataforma online da escola para prática extra e suporte. </p>
        <p class="p3">Mensalidade: O investimento mensal para o Curso de Inglês Intensivo é de $300. Temos descontos especiais para pagamento adiantado do semestre completo. </p>
        <p class="p3">Estamos comprometidos em fornecer um ambiente de aprendizado estimulante e de apoio, onde cada aluno possa alcançar seu potencial máximo no idioma inglês.  <br>Junte-se a nós e embarque em uma jornada emocionante para a fluência no inglês!</p>
    <br>
<br>
<br>
<br>
    </body>
</html>