<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italiano</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <h1 class="h1">Curso Italiano</h1>
    <center><img class="imagem2" src="italia.jpg" alt="" width="40%" height="300px"></center>
    <p class="p3">Nosso curso de italiano intermediário é perfeito para estudantes que já possuem um conhecimento básico do idioma e desejam aprimorar suas <br> habilidades para alcançar um nível intermediário de proficiência.
    <p class="p3">Detalhes do Curso:</p>
    <p class="p3">Duração: O curso tem a duração de 4 meses, divididos em dois semestres.</p>
    <p class="p3">Dias e Horários: As aulas são realizadas duas vezes por semana, às segundas e quartas-feiras, das 19h às 21h. Essa programação flexível permite <br>que os alunos conciliem o curso com outras obrigações.</p>
    <p class="p3">Conteúdo do Curso: Durante o curso, os alunos irão aprofundar sua compreensão da gramática italiana, expandir seu vocabulário e praticar suas habilidades de conversação. As aulas incluem uma variedade de atividades, como exercícios de audição, leitura e escrita, bem como discussões em grupo <br> para promover a prática oral.</p>
    <p class="p3">Recursos Adicionais: Os alunos terão acesso a materiais didáticos de alta qualidade, incluindo livros didáticos, áudios e recursos online. Além disso, oferecemos sessões individuais <br>de tutoria com professores nativos para fornecer suporte adicional e feedback personalizado.</p>
    <p class="p3">Atividades Extracurriculares: Ao longo do curso, organizamos eventos culturais italianos, como noites de cinema italiano, jantares temáticos e aulas de culinária italiana, para enriquecer a experiência de aprendizado e proporcionar aos alunos uma imersão na cultura italiana.</p>
    <p class="p3">Mensalidade: O investimento mensal para o Curso de Italiano Intermediário é de $250. Oferecemos descontos para pagamento adiantado do curso completo.
    <p class="p3">Estamos comprometidos em proporcionar um ambiente de aprendizado estimulante e de apoio, onde cada aluno possa desenvolver suas habilidades no idioma italiano e alcançar seus objetivos linguísticos. Junte-se a nós e embarque em uma jornada emocionante para a fluência no italiano!</p>
    <br>
    <br>
    <br>
    <br>

</body>
</html>