<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="divisao">
        <nav>
            <ul>
                <li class="drop"><a href="cursos.html">Cursos</a>
                    <div class="drop-menu">
                        <a href="ingles.html">Inglês</a>
                        <a href="espanhol.html">Espanhol</a>
                        <a href="italiano.html">Italiano</a>
                        <a href="alemao.html">Alemão</a>
                    </div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a> </li>
                <li><a href="formulario.html">Inscrição</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <center>  <img class="imagem2"  src="ingles.jpeg"  width="50%" height="400px" alt=""></center>
    <p class="p2">Nossas aulas são projetadas para serem interativas, estimulantes e adaptadas às necessidades individuais de cada aluno, independentemente do nível de proficiência. Utilizamos métodos modernos e recursos inovadores para tornar o processo de aprendizado divertido, eficaz e relevante para a vida cotidiana.Além das aulas regulares, oferecemos uma ampla gama de atividades extracurriculares, workshops temáticos e eventos culturais para enriquecer ainda mais a experiência de nossos alunos e proporcionar oportunidades adicionais de prática e imersão na língua inglesa.  Nossa missão na Bright Horizon é não apenas ensinar inglês, mas também inspirar e capacitar nossos alunos a alcançarem seus objetivos pessoais e profissionais, ampliando seus horizontes e expandindo suas perspectivas. Estamos comprometidos em fornecer um ambiente acolhedor, inclusivo e motivador, onde cada aluno se sinta valorizado e apoiado em sua jornada de aprendizado.</p>
</body>
</html>